# cleanarchitecture

./: CleanArchitecture.sln
CleanArchitecture/: CleanArchitecture.csproj  Startup.cs  appsettings.json  cleanDb.db
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Commands/UserCommands/: GetUserCommand.cs  InsertUserCommand.cs
CleanArchitecture.Application/Handlers/UserHandlers/: GetUserHandler.cs  InsertUserHandler.cs
CleanArchitecture.Application/ViewModels/: GetUserDto.cs
CleanArchitecture.Domain/Common/Entities/: BaseEntity.cs
CleanArchitecture.Domain/Common/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
CleanArchitecture.Domain/Entities/: User.cs  UserHistory.cs
CleanArchitecture.Domain/Interfaces/: IUserHistoryRepository.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Common/Repository/: BaseRepository.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Contexts/: MyContext.cs
CleanArchitecture.Infrastructure/IoC/: DependencyContainer.cs
CleanArchitecture.Infrastructure/Migrations/: 20201018150222_InitialCreate.Designer.cs  20201018150222_InitialCreate.cs  20201019014216_second.Designer.cs  20201019014216_second.cs  20201019014526_second2.Designer.cs  20201019014526_second2.cs  MyContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: UserHistoryRepository.cs  UserRepository.cs
CleanArchitecture/Controllers/: UserController.cs
CleanArchitecture/Properties/: launchSettings.json
